<!DOCTYPE html>
<html>
<head>
	<title>David Fan's Website</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
	<header>
		<ul class="nav justify-content-center">
  			<li class="nav-item">
    			<a class="nav-link Active" href="homepage.html">Home</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="about.html">About Me</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="resume.html">Resume</a>
  			</li>
		</ul>
	</header>
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-3">David Fan</h1>
    		<p class="lead">Hello! I am studying Computer Science and Statistics at University Of Illinois, Urbana-Champaign. I am interested in learning more about the intricacies of Data analysis and data mining, and I hope to one day become a Data Scientist. Feel free to look around!</p>
  		</div>
	</div>
	<div class="container">
		<div class="fixed-bottom">
			<div class = "pictures">
				<a href="https://www.linkedin.com/in/david-f-b27b97ab">
					<img class = icon src="linkedin.png" style="width:5%">
				</a>
				<a href="https://github.com/davidfan100">
					<img class = icon src="github.svg" style = "width:5%">
				</a>

			</div>
		</div>
	</div>


</body>
</html> 